# WalletConnect Configuration (get your own from https://cloud.walletconnect.com)
NEXT_PUBLIC_WC_PROJECT_ID=53e8d5895e744af93d493bb5b628802f

# Celo Configuration — Alfajores testnet (MiniPay sandbox)
NEXT_PUBLIC_CELO_RPC_URL=https://forno.celo.org
NEXT_PUBLIC_CELO_NETWORK=celo

# Liquidity wallet — holds the 150 mUSDC and pays out on confirmed Paynow payments
# This is the SAME private key as in apps/contracts/.env (deployer = liquidity wallet for sandbox)
ADMIN_PRIVATE_KEY=aa22449df5227dab1a7e0a996d6532474728a382d332b2e3a7c6c412f60a7682
